<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS / accent-color</title>
    <!-- CSS -->
    <style>
      /*
       accent-color kullanım şekilleri:
       
       accent-color: red;                 (renk adı ile)
       accent-color: #0000ff;             (hex kod ile)
       accent-color: rgb(0,255,75);       (rgb kod ile
       accent-color: hsl(72,%100,%78);    (hsl kod ile)
       accent-color: auto;                (default)
       
      */

      /* check-box */
      input[type="checkbox"] {
        accent-color: red;
      }

      /* radio-buttons */
      input[type="radio"] {
        accent-color: auto;
      }

      /* range-field */
      input[type="range"] {
        accent-color: rgb(0, 0, 255);
      }

      /* progress-element */
      progress {
        accent-color: hsl(39, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <!-- check-box -->
    <h1>The "accent-color" Property</h1>

    <h3>accent-color for checkbox</h3>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked />
    <label for="vehicle1">I have a bike</label>
    <br />
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" checked />
    <label for="vehicle2">I have a car</label>

    <br />
    <br />

    <!-- radio-buttons -->
    <h3>accent-color for radio-buttons</h3>
    <input type="radio" id="html" name="fav_language" value="HTML" />
    <label for="html">HTML</label>
    <br />
    <input type="radio" id="css" name="fav_language" value="CSS" checked />
    <label for="css">CSS</label>

    <br />
    <br />

    <!-- range-field -->
    <h3>accent-color for a range field</h3>
    <label for="vol">Volume</label>
    <input type="range" id="vol" name="vol" min="0" max="50" />

    <br />
    <br />

    <!-- progress-element -->
    <h3>accent-color for a progress element</h3>
    <label for="file">Downloading progress</label>
    <progress id="file" value="37" max="100">37%</progress>
  </body>
</html>
